<!DOCTYPE html>
<html lang="de">

<head>
  <title>Seminare</title>

  <!--Grundaufbau HTML usw...-->
  <meta charset="utf-8">

</head>



<body>
  <h1>Seminare</h1>
  <nav>
    <p><a href="Seminare.html">Seminare</a></p>
    <p><a href="DetailseiteSeminar.html"> Detailseite Seminar </a></p>
    <p><a href="DetailseiteSeminarleiter.html">Seminarleiter</a> </p>
  </nav>




  <h2>Seminarliste</h2>
  <ol>

    <li>Seminar: <a href="DetailseiteSeminar.html">Unternehmensgründung</a>, 14.05.2019 Raum A.E.01</li>

  </ol>
  <section>
    <h2>Zusatzinfos</h2>
    <ul>
      <li>Datum:... Meldung:...</li>

    </ul>
  </section>
  <footer>&COPY;by Kevin Gottwald & Jannik Will</footer>
</body>

</html>
